{
  "name": "Rider Tracking",
  "short_name": "Rider App",
  "description": "ระบบจัดการค่ารอบไรเดอร์",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/9561/9561640.png%22",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
