{
  "name": "Rider Tracking",
  "short_name": "Rider App",
  "description": "ระบบจัดการค่ารอบไรเดอร์",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBKP0jJWs-0Ag2cwH7wDMxxNkLVGHC3TSYt3X1VIaoy3Idu7aikqY9-0WS&s=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
